<html>
    <title>home page trendytees</title>
    <head>

        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>

    </head>
    <body>

            <nav class="navbar">
                <a href="#" class="logo">Trendy<span>Tees</span></a>
                
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="E:\uni works\e commerce site\shoppage\index.html">Shop</a></li>
                    <li><a href="E:\uni works\e commerce site\collectionpage\index.html">Collections</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        
          
            <section class="hero">
                <div class="hero-content">
                    <h1>Premium Quality <span>T-Shirts</span> For Modern Men</h1>
                    <p>Discover our exclusive collection of comfortable, stylish, and durable t-shirts designed for the contemporary man. Perfect for any occasion.</p>
                    <a href="#" class="cta-button">Shop Now</a>
                </div>
                <div class="hero-image" style="background-image: url('th.jpg');"></div>
            </section>
        
         
            
        
          

    </body>

</html>