/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 15px 5%;
    background-color: rgba(255, 255, 255, 0.95);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: #e74c3c;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #e74c3c;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #e74c3c;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.cart-icon {
    font-size: 20px;
    color: #2c3e50;
    cursor: pointer;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.mobile-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    margin-top: 70px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    width: 50%;
    z-index: 2;
    animation: fadeInLeft 1s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero h1 span {
    color: #e74c3c;
}

.hero p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #e74c3c;
}

.cta-button:hover {
    background-color: transparent;
    color: #e74c3c;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.2);
}

.hero-image {
    position: absolute;
    right: 5%;
    width: 50%;
    height: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: fadeInRight 1s ease-out, float 6s ease-in-out infinite;
}

/* Social Media Bar */
.social-media {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    color: #2c3e50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
   
}

.social-icon:hover {
    transform: translateX(5px);
    color: #e74c3c;
}

/* Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
        height: auto;
        min-height: 100vh;
    }

    .hero-content {
        width: 100%;
        margin-bottom: 40px;
    }

    .hero-image {
        position: relative;
        right: 0;
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }
}
    







